<!DOCTYPE html>
<html xml:lang="ru" lang="ru" xmlns="http://www.w3.org/1999/xhtml" >
<head>
	<title>Конструктор карниза. Собери карниз своими руками на сайте OLEXDECO</title>
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width" />
	<meta name="HandheldFriendly" content="true" />
	<meta name="yes" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="Сделай карниз сам с собственным дизайном с помощью онлайн-конструктора карнизов на веб-сайте ОЛЕКСДЕКО." />
<link href="/constructor/assets/css/style.css?15224024433686" type="text/css"  rel="stylesheet" />
<link href="/bitrix/js/main/core/css/core.css?15132448273963" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/templates/aspro_optimus/css/jquery.fancybox.css?15149982914353" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/templates/aspro_optimus/css/styles.css?1520090382120874" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/templates/aspro_optimus/ajax/ajax.css?1514998291326" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/components/bitrix/sale.location.selector.search/templates/.default/style.css?15132447426262" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/templates/aspro_optimus/styles.css?152207119441437" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/templates/aspro_optimus/template_styles.css?1522341730357576" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/templates/aspro_optimus/themes/orange/theme.css?151799734535608" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/templates/aspro_optimus/bg_color/light/bgcolors.css?151499829151" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/templates/aspro_optimus/css/media.css?1514998291106519" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/templates/aspro_optimus/css/fonts/font-awesome/css/font-awesome.min.css?151499829129067" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/templates/aspro_optimus/css/print.css?15149982915444" type="text/css"  data-template-style="true"  rel="stylesheet" />
<link href="/bitrix/templates/aspro_optimus/css/custom.css?1517997345455" type="text/css"  data-template-style="true"  rel="stylesheet" />
<script type="text/javascript">if(!window.BX)window.BX={};if(!window.BX.message)window.BX.message=function(mess){if(typeof mess=='object') for(var i in mess) BX.message[i]=mess[i]; return true;};</script>
<script type="text/javascript">(window.BX||top.BX).message({'JS_CORE_LOADING':'Загрузка...','JS_CORE_NO_DATA':'- Нет данных -','JS_CORE_WINDOW_CLOSE':'Закрыть','JS_CORE_WINDOW_EXPAND':'Развернуть','JS_CORE_WINDOW_NARROW':'Свернуть в окно','JS_CORE_WINDOW_SAVE':'Сохранить','JS_CORE_WINDOW_CANCEL':'Отменить','JS_CORE_WINDOW_CONTINUE':'Продолжить','JS_CORE_H':'ч','JS_CORE_M':'м','JS_CORE_S':'с','JSADM_AI_HIDE_EXTRA':'Скрыть лишние','JSADM_AI_ALL_NOTIF':'Показать все','JSADM_AUTH_REQ':'Требуется авторизация!','JS_CORE_WINDOW_AUTH':'Войти','JS_CORE_IMAGE_FULL':'Полный размер'});</script>
<script type="text/javascript">(window.BX||top.BX).message({'LANGUAGE_ID':'ru','FORMAT_DATE':'DD.MM.YYYY','FORMAT_DATETIME':'DD.MM.YYYY HH:MI:SS','COOKIE_PREFIX':'BITRIX_SM','SERVER_TZ_OFFSET':'10800','SITE_ID':'s1','SITE_DIR':'/','USER_ID':'','SERVER_TIME':'1522402444','USER_TZ_OFFSET':'0','USER_TZ_AUTO':'Y','bitrix_sessid':'91bdfd00e6e5955e1c9691762dbebad1'});</script>


<script type="text/javascript" src="/bitrix/js/main/core/core.js?1513244827122483"></script>
<script type="text/javascript" src="/bitrix/js/main/jquery/jquery-1.8.3.min.js?151324482893636"></script>
<script type="text/javascript" src="/bitrix/js/main/ajax.js?151324483135509"></script>
<script type="text/javascript" src="/bitrix/js/main/core/core_ajax.js?151324482736589"></script>
<script type="text/javascript" src="/bitrix/js/currency/core_currency.js?15132448272459"></script>
<script type="text/javascript" src="/bitrix/js/sale/core_ui_widget.js?151324483311663"></script>
<script type="text/javascript" src="/bitrix/js/sale/core_ui_etc.js?151324483310079"></script>
<script type="text/javascript" src="/bitrix/js/sale/core_ui_autocomplete.js?151324483332270"></script>
<script type="text/javascript">
					(function () {
						"use strict";

						var counter = function ()
						{
							var cookie = (function (name) {
								var parts = ("; " + document.cookie).split("; " + name + "=");
								if (parts.length == 2) {
									try {return JSON.parse(decodeURIComponent(parts.pop().split(";").shift()));}
									catch (e) {}
								}
							})("BITRIX_CONVERSION_CONTEXT_s1");

							if (cookie && cookie.EXPIRE >= BX.message("SERVER_TIME"))
								return;

							var request = new XMLHttpRequest();
							request.open("POST", "/bitrix/tools/conversion/ajax_counter.php", true);
							request.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
							request.send(
								"SITE_ID="+encodeURIComponent("s1")+
								"&sessid="+encodeURIComponent(BX.bitrix_sessid())+
								"&HTTP_REFERER="+encodeURIComponent(document.referrer)
							);
						};

						if (window.frameRequestStart === true)
							BX.addCustomEvent("onFrameDataReceived", counter);
						else
							BX.ready(counter);
					})();
				</script>
<script>BX.message({'PHONE':'Телефон','SOCIAL':'Социальные сети','DESCRIPTION':'Описание магазина','ITEMS':'Товары','LOGO':'Логотип','REGISTER_INCLUDE_AREA':'Текст о регистрации','AUTH_INCLUDE_AREA':'Текст об авторизации','FRONT_IMG':'Изображение компании','EMPTY_CART':'пуста','CATALOG_VIEW_MORE':'... Показать все','CATALOG_VIEW_LESS':'... Свернуть','JS_REQUIRED':'Заполните это поле!','JS_FORMAT':'Неверный формат!','JS_FILE_EXT':'Недопустимое расширение файла!','JS_PASSWORD_COPY':'Пароли не совпадают!','JS_PASSWORD_LENGTH':'Минимум 6 символов!','JS_ERROR':'Неверно заполнено поле!','JS_FILE_SIZE':'Максимальный размер 5мб!','JS_FILE_BUTTON_NAME':'Выберите файл','JS_FILE_DEFAULT':'Файл не найден','JS_DATE':'Некорректная дата!','JS_REQUIRED_LICENSES':'Согласитесь с условиями!','FANCY_CLOSE':'Закрыть','FANCY_NEXT':'Следующий','FANCY_PREV':'Предыдущий','TOP_AUTH_REGISTER':'Регистрация','CALLBACK':'Заказать звонок','UNTIL_AKC':'До конца акции','TITLE_QUANTITY_BLOCK':'Остаток','TITLE_QUANTITY':'штук','COUNTDOWN_SEC':'сек.','COUNTDOWN_MIN':'мин.','COUNTDOWN_HOUR':'час.','COUNTDOWN_DAY0':'дней','COUNTDOWN_DAY1':'день','COUNTDOWN_DAY2':'дня','COUNTDOWN_WEAK0':'Недель','COUNTDOWN_WEAK1':'Неделя','COUNTDOWN_WEAK2':'Недели','COUNTDOWN_MONTH0':'Месяцев','COUNTDOWN_MONTH1':'Месяц','COUNTDOWN_MONTH2':'Месяца','COUNTDOWN_YEAR0':'Лет','COUNTDOWN_YEAR1':'Год','COUNTDOWN_YEAR2':'Года','CATALOG_PARTIAL_BASKET_PROPERTIES_ERROR':'Заполнены не все свойства у добавляемого товара','CATALOG_EMPTY_BASKET_PROPERTIES_ERROR':'Выберите свойства товара, добавляемые в корзину в параметрах компонента','CATALOG_ELEMENT_NOT_FOUND':'Элемент не найден','ERROR_ADD2BASKET':'Ошибка добавления товара в корзину','CATALOG_SUCCESSFUL_ADD_TO_BASKET':'Успешное добавление товара в корзину','ERROR_BASKET_TITLE':'Ошибка корзины','ERROR_BASKET_PROP_TITLE':'Выберите свойства, добавляемые в корзину','ERROR_BASKET_BUTTON':'Выбрать','BASKET_TOP':'Корзина в шапке','ERROR_ADD_DELAY_ITEM':'Ошибка отложенной корзины','VIEWED_TITLE':'Ранее вы смотрели','VIEWED_BEFORE':'Ранее вы смотрели','BEST_TITLE':'Лучшие предложения','CT_BST_SEARCH_BUTTON':'Поиск','CT_BST_SEARCH2_BUTTON':'Найти','BASKET_PRINT_BUTTON':'Распечатать','BASKET_CLEAR_ALL_BUTTON':'Очистить','BASKET_QUICK_ORDER_BUTTON':'Быстрый заказ','BASKET_CONTINUE_BUTTON':'Продолжить покупки','BASKET_ORDER_BUTTON':'Оформить заказ','SHARE_BUTTON':'Поделиться','BASKET_CHANGE_TITLE':'Ваш заказ','BASKET_CHANGE_LINK':'Изменить','FROM':'от','TITLE_BLOCK_VIEWED_NAME':'Ранее вы смотрели','T_BASKET':'Корзина заказа','FILTER_EXPAND_VALUES':'Показать все','FILTER_HIDE_VALUES':'Свернуть','FULL_ORDER':'Полный заказ'})</script>
<link rel="shortcut icon" href="/favicon.ico?1517996036" type="image/x-icon" />
<link rel="apple-touch-icon" sizes="180x180" href="/include/apple-touch-icon.png" />
<script>$(document).ready(function(){$('body').append("<span class='bg_image_site fixed' style='background-image:url(/upload/iblock/64e/64ee16437bc441d960161410f38a0825.png);'></span>");})</script>
<meta property="og:type" content="article" />
<meta property="og:image" content="/logo.png" />
<link rel="image_src" href="/logo.png"  />
<meta property="og:url" content="/constructor/" />
<meta property="og:description" content="Сделай карниз сам с собственным дизайном с помощью онлайн-конструктора карнизов на веб-сайте ОЛЕКСДЕКО." />



<script type="text/javascript" src="/bitrix/templates/aspro_optimus/js/jquery.actual.min.js?15149982911251"></script>
<script type="text/javascript" src="/bitrix/templates/aspro_optimus/js/jqModal.js?15149982913423"></script>
<script type="text/javascript" src="/bitrix/templates/aspro_optimus/js/jquery.fancybox.js?151499829147802"></script>
<script type="text/javascript" src="/bitrix/templates/aspro_optimus/js/jquery.history.js?151499829121571"></script>
<script type="text/javascript" src="/bitrix/templates/aspro_optimus/js/jquery.flexslider.js?151499829156718"></script>
<script type="text/javascript" src="/bitrix/templates/aspro_optimus/js/jquery.validate.min.js?151499829122257"></script>
<script type="text/javascript" src="/bitrix/templates/aspro_optimus/js/jquery.inputmask.bundle.min.js?151799734576505"></script>
<script type="text/javascript" src="/bitrix/templates/aspro_optimus/js/jquery.easing.1.3.js?15149982918299"></script>
<script type="text/javascript" src="/bitrix/templates/aspro_optimus/js/equalize.min.js?1514998291596"></script>
<script type="text/javascript" src="/bitrix/templates/aspro_optimus/js/jquery.alphanumeric.js?15149982911972"></script>
<script type="text/javascript" src="/bitrix/templates/aspro_optimus/js/jquery.cookie.js?15149982913180"></script>
<script type="text/javascript" src="/bitrix/templates/aspro_optimus/js/jquery.plugin.min.js?15149982913181"></script>
<script type="text/javascript" src="/bitrix/templates/aspro_optimus/js/jquery.countdown.min.js?151499829113137"></script>
<script type="text/javascript" src="/bitrix/templates/aspro_optimus/js/jquery.countdown-ru.js?15149982911400"></script>
<script type="text/javascript" src="/bitrix/templates/aspro_optimus/js/jquery.ikSelect.js?151499829133097"></script>
<script type="text/javascript" src="/bitrix/templates/aspro_optimus/js/sly.js?151499829162104"></script>
<script type="text/javascript" src="/bitrix/templates/aspro_optimus/js/equalize_ext.js?15149982912846"></script>
<script type="text/javascript" src="/bitrix/templates/aspro_optimus/js/jquery.dotdotdot.js?15149982915908"></script>
<script type="text/javascript" src="/bitrix/templates/aspro_optimus/js/main.js?1517997345131239"></script>
<script type="text/javascript" src="/bitrix/components/bitrix/search.title/script.js?15132447049371"></script>
<script type="text/javascript" src="/bitrix/components/bitrix/sale.location.selector.search/templates/.default/script.js?151324474211483"></script>
<script type="text/javascript" src="/bitrix/templates/aspro_optimus/js/custom.js?1514998291103"></script>
<script type="text/javascript">var _ba = _ba || []; _ba.push(["aid", "949c450f77d555c33c155f7d51e4427f"]); _ba.push(["host", "olexdedic.local"]); (function() {var ba = document.createElement("script"); ba.type = "text/javascript"; ba.async = true;ba.src = (document.location.protocol == "https:" ? "https://" : "http://") + "bitrix.info/ba.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ba, s);})();</script>
<script>new Image().src='http://www.olexdedic.tmweb.ru/bitrix/spread.php?s=QklUUklYX1NNX0FCVEVTVF9zMQEBMTU1MzUwNjQ0NAEvAQEBAkJJVFJJWF9TTV9HVUVTVF9JRAE5MDMBMTU1MzUwNjQ0NAEvAQEBAkJJVFJJWF9TTV9MQVNUX1ZJU0lUATMwLjAzLjIwMTggMTI6MzQ6MDQBMTU1MzUwNjQ0NAEvAQEBAg%3D%3D&k=d55391666ebe806eec37743ddaf0fa7e';
</script>





			<!--[if gte IE 9]><style type="text/css">.basket_button, .button30, .icon {filter: none;}</style><![endif]-->
	<link href='http://fonts.googleapis.com/css?family=Ubuntu:400,500,700,400italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link href='/bitrix/templates/aspro_optimus/css/fonts/olexruble/olexruble.css' rel='stylesheet' type='text/css'>
	<link href='/bitrix/templates/aspro_optimus/css/fonts/roboto/roboto.css' rel='stylesheet' type='text/css'>
	<link href='/bitrix/templates/aspro_optimus/css/fonts/opensans/opensans.css' rel='stylesheet' type='text/css'>
	
	<script type="text/javascript" src="/bitrix/components/bitrix/sale.location.selector.search/templates/.default/script.min.js"></script>
	<script type="text/javascript" src="/bitrix/js/sale/core_ui_widget.js"></script>
	<script type="text/javascript" src="/bitrix/js/sale/core_ui_etc.js"></script>
	<script type="text/javascript" src="/bitrix/js/sale/core_ui_autocomplete.js"></script>
	 <!-- change chrome tabs color -->
    <meta name="theme-color" content="#f75e25">
</head>
	<body id="main">
		<div id="panel"></div>
										<script type="text/javascript">
		BX.message({'MIN_ORDER_PRICE_TEXT':'<b>Минимальная сумма заказа #PRICE#<\/b><br/>Пожалуйста, добавьте еще товаров в корзину','LICENSES_TEXT':'Я согласен на <a href=\"/include/licenses_detail.php\" target=\"_blank\">обработку персональных данных<\/a>'});

		var arOptimusOptions = ({
			"SITE_DIR" : "/",
			"SITE_ID" : "s1",
			"FORM" : ({
				"ASK_FORM_ID" : "ASK",
				"SERVICES_FORM_ID" : "SERVICES",
				"FEEDBACK_FORM_ID" : "FEEDBACK",
				"CALLBACK_FORM_ID" : "CALLBACK",
				"RESUME_FORM_ID" : "RESUME",
				"TOORDER_FORM_ID" : "TOORDER"
			}),
			"PAGES" : ({
				"FRONT_PAGE" : "",
				"BASKET_PAGE" : "",
				"ORDER_PAGE" : "",
				"PERSONAL_PAGE" : "",
				"CATALOG_PAGE" : ""
			}),
			"PRICES" : ({
				"MIN_PRICE" : "0",
			}),
			"THEME" : ({
				"THEME_SWITCHER" : "n",
				"COLOR_THEME" : "orange",
				"CUSTOM_COLOR_THEME" : "006dca",
				"LOGO_IMAGE" : "/upload/aspro.optimus/dac/dacfaaea23e7b1917c253c605cf4bc8e.png",
				"FAVICON_IMAGE" : "/favicon.ico?1517996036",
				"APPLE_TOUCH_ICON_IMAGE" : "/include/apple-touch-icon.png",
				"BANNER_WIDTH" : "",
				"BANNER_ANIMATIONTYPE" : "SLIDE_HORIZONTAL",
				"BANNER_SLIDESSHOWSPEED" : "5000",
				"BANNER_ANIMATIONSPEED" : "600",
				"HEAD" : ({
					"VALUE" : "",
					"MENU" : "",
					"MENU_COLOR" : "",
					"HEAD_COLOR" : "",
				}),
				"BASKET" : "normal",
				"STORES" : "",
				"STORES_SOURCE" : "iblock",
				"TYPE_SKU" : "type_1",
				"TYPE_VIEW_FILTER" : "vertical",
				"SHOW_BASKET_ONADDTOCART" : "Y",
				"SHOW_BASKET_PRINT" : "Y",
				"SHOW_ONECLICKBUY_ON_BASKET_PAGE" : "Y",
				"PHONE_MASK" : "+7 (999) 999-99-99",
				"VALIDATE_PHONE_MASK" : "^[+][7] [(][0-9]{3}[)] [0-9]{3}[-][0-9]{2}[-][0-9]{2}$",
				"SCROLLTOTOP_TYPE" : "ROUND_COLOR",
				"SCROLLTOTOP_POSITION" : "PADDING",
				"MENU_POSITION" : "top",
				"SHOW_LICENCE" : "Y",
			}),
			"COUNTERS":({
				"YANDEX_COUNTER" : "0",
				"YANDEX_ECOMERCE" : "N",
				"USE_YA_COUNTER" : "N",
				"YA_COUNTER_ID" : "",
				"USE_FORMS_GOALS" : "COMMON",
				"USE_BASKET_GOALS" : "Y",
				"USE_1CLICK_GOALS" : "Y",
				"USE_FASTORDER_GOALS" : "Y",
				"USE_FULLORDER_GOALS" : "Y",
				"USE_DEBUG_GOALS" : "N",
				"GOOGLE_COUNTER" : "0",
				"GOOGLE_ECOMERCE" : "Y",
				"TYPE":{
					"ONE_CLICK":"Покупка в 1 клик",
					"QUICK_ORDER":"Быстрый заказ",
				},
				"GOOGLE_EVENTS":{
					"ADD2BASKET": "addToCart",
					"REMOVE_BASKET": "removeFromCart",
					"CHECKOUT_ORDER": "checkout",
				}
			}),
			"JS_ITEM_CLICK":({
				"precision" : 6,
				"precisionFactor" : Math.pow(10,6)
			})
		});

		$(document).ready(function(){
			$.extend( $.validator.messages, {
				required: BX.message('JS_REQUIRED'),
				email: BX.message('JS_FORMAT'),
				equalTo: BX.message('JS_PASSWORD_COPY'),
				minlength: BX.message('JS_PASSWORD_LENGTH'),
				remote: BX.message('JS_ERROR')
			});

			$.validator.addMethod(
				'regexp', function( value, element, regexp ){
					var re = new RegExp( regexp );
					return this.optional( element ) || re.test( value );
				},
				BX.message('JS_FORMAT')
			);

			$.validator.addMethod(
				'filesize', function( value, element, param ){
					return this.optional( element ) || ( element.files[0].size <= param )
				},
				BX.message('JS_FILE_SIZE')
			);

			$.validator.addMethod(
				'date', function( value, element, param ) {
					var status = false;
					if(!value || value.length <= 0){
						status = false;
					}
					else{
						// html5 date allways yyyy-mm-dd
						var re = new RegExp('^([0-9]{4})(.)([0-9]{2})(.)([0-9]{2})$');
						var matches = re.exec(value);
						if(matches){
							var composedDate = new Date(matches[1], (matches[3] - 1), matches[5]);
							status = ((composedDate.getMonth() == (matches[3] - 1)) && (composedDate.getDate() == matches[5]) && (composedDate.getFullYear() == matches[1]));
						}
						else{
							// firefox
							var re = new RegExp('^([0-9]{2})(.)([0-9]{2})(.)([0-9]{4})$');
							var matches = re.exec(value);
							if(matches){
								var composedDate = new Date(matches[5], (matches[3] - 1), matches[1]);
								status = ((composedDate.getMonth() == (matches[3] - 1)) && (composedDate.getDate() == matches[1]) && (composedDate.getFullYear() == matches[5]));
							}
						}
					}
					return status;
				}, BX.message('JS_DATE')
			);

			$.validator.addMethod(
				'extension', function(value, element, param){
					param = typeof param === 'string' ? param.replace(/,/g, '|') : 'png|jpe?g|gif';
					return this.optional(element) || value.match(new RegExp('.(' + param + ')$', 'i'));
				}, BX.message('JS_FILE_EXT')
			);

			$.validator.addMethod(
				'captcha', function( value, element, params ){
					return $.validator.methods.remote.call(this, value, element,{
						url: arOptimusOptions['SITE_DIR'] + 'ajax/check-captcha.php',
						type: 'post',
						data:{
							captcha_word: value,
							captcha_sid: function(){
								return $(element).closest('form').find('input[name="captcha_sid"]').val();
							}
						}
					});
				},
				BX.message('JS_ERROR')
			);

			$.validator.addClassRules({
				'phone':{
					regexp: arOptimusOptions['THEME']['VALIDATE_PHONE_MASK']
				},
				'confirm_password':{
					equalTo: 'input[name="REGISTER\[PASSWORD\]"]',
					minlength: 6
				},
				'password':{
					minlength: 6
				},
				'inputfile':{
					extension: arOptimusOptions['THEME']['VALIDATE_FILE_EXT'],
					filesize: 5000000
				},
				'captcha':{
					captcha: ''
				}
			});

			if(arOptimusOptions['THEME']['PHONE_MASK']){
				$('input.phone').inputmask('mask', {'mask': arOptimusOptions['THEME']['PHONE_MASK']});
			}

			jqmEd('feedback', arOptimusOptions['FORM']['FEEDBACK_FORM_ID']);
			jqmEd('ask', arOptimusOptions['FORM']['ASK_FORM_ID'], '.ask_btn');
			jqmEd('services', arOptimusOptions['FORM']['SERVICES_FORM_ID'], '.services_btn','','.services_btn');
			if($('.resume_send').length){
				$('.resume_send').live('click', function(e){
					$("body").append("<span class='resume_send_wr' style='display:none;'></span>");
					jqmEd('resume', arOptimusOptions['FORM']['RESUME_FORM_ID'], '.resume_send_wr','', this);
					$("body .resume_send_wr").click();
					$("body .resume_send_wr").remove();
				})
			}
			jqmEd('callback', arOptimusOptions['FORM']['CALLBACK_FORM_ID'], '.callback_btn');

		});
		</script>
					<div class="wrapper  basket_normal colored banner_auto">
			<div class="header_top_wide">
				<div class="wrapper_inner">
					<span class="your_city_span">Ваш город:</span> <div class="item city_choose_btn">
						<!--'start_frame_cache_area'--><span>Москва</span><!--'end_frame_cache_area'-->					</div>
					
								
					<div class="phones">
						<div class="phone_block">
							<span class="phone_wrap">
								<!--span class="icons fa fa-phone"></span-->
								<span class="phone_text">
									<!--'start_frame_cache_template_phone_header'--><div class="tooltip-container">
<span class="phone-tooltip">?</span>
<a href="tel:8 800 350 94 31" rel="nofollow">8 800 350 94 31</a></div>
 <script>
	tooltipDescription = '<div class="phone-tooltip-description"><div class="tooltip-header"><span class="tooltip-description-header-grey">По всей России</span> <span class="tooltip-description-header-dark">звонок бесплатный</span>	</div><hr><div class="tooltip-content"><span class="message">Мы рады ответить на все ваши вопросы</span><div class="schedule"><span class="schedule-item">пн-пт - с 09:00 до 18:00</span><br><span class="schedule-item">сб - с 09:00 до 15:00</span><br><span class="schedule-item">вс - выходной день</span></div></div></div>';
	$(document).ready(function(){
		$('div.tooltip-container').on('mouseover',function(){
			
			bodyWidth = $('body').width();
			if(bodyWidth >= 641){
				$('body').append(tooltipDescription);
				tooltipOffsets = $('span.phone_wrap').offset();
				tooltipY = parseInt(tooltipOffsets.top) + 70;
				centerWidth = $('div.wrapper_inner').width();
				tooltipX = ((bodyWidth - centerWidth)/2 ) + centerWidth - 410;
				$('div.phone-tooltip-description').css('left', tooltipX);
				$('div.phone-tooltip-description').css('top', tooltipY);
				$('div.phone-tooltip-description').css('display', 'block');
			}
		});
		$('div.tooltip-container').on('mouseleave',function(){
			$('div.phone-tooltip-description').remove();
		});
	});
 </script><!--'end_frame_cache_template_phone_header'-->								</span>
							</span>
							<span class="order_wrap_btn">
								<span class="callback_btn">Заказать звонок</span>
							</span>
						</div>
					</div>
								
								
					<div class="content_menu_container">
						<div class="content_menu">
								<ul class="menu topest">
					<li  >
				<a href="/company/" rel="nofollow"><span>О компании</span></a>
			</li>
					<li  >
				<a href="/video/" rel="nofollow"><span>Видео</span></a>
			</li>
					<li  >
				<a href="/brochures/" rel="nofollow"><span>Каталог PDF</span></a>
			</li>
				<li class="more hidden">
			<span>...</span>
			<ul class="dropdown"></ul>
		</li>
	</ul>
						</div>
					</div>
					
				</div>
			</div>
			<div class="header_wrap ">
				<header id="header">
					<div class="wrapper_inner">
						<table class="middle-h-row">
							<tr>
								<td class="logo_wrapp">
									<div class="logo nofill_y">
												<a href="/"><img src="/upload/aspro.optimus/dac/dacfaaea23e7b1917c253c605cf4bc8e.png" alt="Магазин карнизов и аксессуаров для штор Олексдеко" /></a>
										</div>
								</td>
																			
																	<td  class="center_block">																	
									<div class="search">
											<div id="title-search" class="stitle_form">
		<form action="/catalog/">
			<div class="form-control1 bg">
				<input id="title-searchs-input" type="text" name="q" value="" size="40" class="text small_block" maxlength="100" autocomplete="off" placeholder="Поиск по товарам" /><input name="s" type="submit" value="Поиск" class="button icon" />
			</div>
		</form>
	</div>
<script type="text/javascript">
var jsControl = new JCTitleSearch({
	//'WAIT_IMAGE': '/bitrix/themes/.default/images/wait.gif',
	'AJAX_PAGE' : '/constructor/',
	'CONTAINER_ID': 'title-search',
	'INPUT_ID': 'title-searchs-input',
	'MIN_QUERY_LEN': 2
});
$("#title-searchs-input").focus(function() { $(this).parents("form").find("button[type='submit']").addClass("hover"); });
$("#title-searchs-input").blur(function() { $(this).parents("form").find("button[type='submit']").removeClass("hover"); });
</script>
									</div>
								</td>
								<td class="basket_wrapp">
									<noindex>
																			<div class="wrapp_all_icons">
										
											
											<!--'start_frame_cache_header-personal-block'-->	<div class="header-personal-link icon_block iblock" style="opacity:0;">
	<div class="wraps_icon_block ">
		<a href="/personal/" rel="nofollow" class="link personal-profile-link" title="Персональный раздел"></a>
	</div>

<div class="popup personal_popup_frame" style="">
	<div class="personal_popup_wrapper">
		<div class="personal_popup_wrapp" style="">
			<div class="h-user-block" id="personal_block">
			</div>						
			<div class="total_wrapp clearfix">
			<hr>
				<div class="order-payment-block">
					<a href="/pay-order/" class="evident"><span class="text">Оплатить заказ</span></a>
				</div>
			</div>

		</div>
	</div>
</div>

</div>
<script type="text/javascript">
	$(document).ready(function() {
		$.ajax({
			url: arOptimusOptions['SITE_DIR'] + 'ajax/show_personal_top.php',
			type: 'post',
			success: function(html){
				$('#personal_block').html(html);
				$('.header-personal-link').css({'opacity':'1'});
			}
		});
		
		if($(window).width()<='767'){
			$('a.personal-profile-link').on('click',function(e){
				e.preventDefault();
			});
		}
		
	});
</script><!--'end_frame_cache_header-personal-block'-->

											
											<div class="header-compare-block icon_block iblock" id="compare_line" >
												<!--'start_frame_cache_header-compare-block'--><!--noindex-->
		<div class="wraps_icon_block ">
		<a href="/catalog/compare.php?action=COMPARE"  rel="nofollow" class="link" title="Список сравниваемых товаров"></a>
			</div>
	<div class="clearfix"></div>
<!--/noindex--><!--'end_frame_cache_header-compare-block'-->											</div>
											<div class="header-cart" id="basket_line">
													<div class="basket_fly">
		<div class="opener">
			<div title="" data-type="AnDelCanBuy" class="basket_count small clicked empty">
				<a href="/basket/" rel="nofollow"></a>
				<div class="wraps_icon_block basket">
					<div class="count empty_items">
						<span>
							<span class="items">
								<span>0</span>
							</span>
						</span>
					</div>
				</div>
			</div>
			<div title="" data-type="DelDelCanBuy" class="wish_count small clicked empty">
				<a href="/basket/" rel="nofollow"></a>
				<div class="wraps_icon_block delay">
					<div class="count empty_items">
						<span>
							<span class="items">
								<span>0</span>
							</span>
						</span>
					</div>
				</div>
			</div>
			<div title="Сравнение товаров" class="compare_count small">
				<a href="/catalog/compare.php" rel="nofollow"></a>
				<div id="compare_fly" class="wraps_icon_block compare">
					<div class="count empty_items">
						<span>
							<span class="items">
								<span>0</span>
							</span>
						</span>
					</div>
				</div>
			</div>
			<div title="Вход\регистрация" class="user_block small">
				<a href="/auth/" rel="nofollow"></a>
				<div class="wraps_icon_block no_img user_reg"></div>
			</div>
		</div>
		<div class="basket_sort">
			<span class="basket_title">Корзина заказа</span>
		</div>
	</div>
	<!--'start_frame_cache_header-cart'-->													<script type="text/javascript">
					$(document).ready(function() {
						$.ajax({
							url: arOptimusOptions['SITE_DIR'] + 'ajax/show_basket_top.php',
							type: 'post',
							success: function(html){
								$('#basket_line').html(html);
								$('.header-compare-block').css({'opacity':'1'});
							}
						});
					});
				</script>
						<!--'end_frame_cache_header-cart'-->												
											</div>
										</div>
																		<div class="clearfix"></div>
									</noindex>
								</td>
							</tr>
						</table>
					</div>
					<div class="catalog_menu menu_colored">
						<div class="wrapper_inner">
							<div class="wrapper_middle_menu wrap_menu">
								<ul class="menu adaptive">
									<li class="menu_opener"><div class="text">
										Меню								</div></li>
								</ul>				
								<div class="catalog_menu_ext">
										<ul class="menu top menu_top_block catalogfirst">
					<li class="catalog icons_fa has-child ">
				<a class="parent" href="/catalog/" >Каталог</a>
									<ul class="dropdown">
													<li class="full has-child  m_top">
								<a class="icons_fa parent" href="/catalog/gotovye-karnizy/">Готовые карнизы</a>
																	<ul class="dropdown">
																					<li class="menu_item ">
																									<span class="image"><a href="/catalog/metallicheskie-karnizy/"><img src="/upload/iblock/ee0/ee05093b5770d567cb2cee01be952ae7.png" /></a></span>
																								<a class="section" href="/catalog/metallicheskie-karnizy/"><span>Металлические карнизы</span></a>
																								<div class="clearfix"></div>
											</li>
																					<li class="menu_item ">
																									<span class="image"><a href="/catalog/mini-karnizy/"><img src="/upload/resize_cache/iblock/767/50_50_1/767decfa0f8709fb991b6751cc3ca50f.png" /></a></span>
																								<a class="section" href="/catalog/mini-karnizy/"><span>Мини карнизы</span></a>
																								<div class="clearfix"></div>
											</li>
																					<li class="menu_item ">
																									<span class="image"><a href="/catalog/potolochnye-plastikovye-karnizy/"><img src="/upload/resize_cache/iblock/f74/50_50_1/f74d04d7b25d5b494198dd34bcb56547.png" /></a></span>
																								<a class="section" href="/catalog/potolochnye-plastikovye-karnizy/"><span>Потолочные пластиковые карнизы</span></a>
																								<div class="clearfix"></div>
											</li>
																					<li class="menu_item ">
																									<span class="image"><a href="/catalog/karnizy-dlya-rimskikh-shtor/"><img src="/upload/iblock/7c4/7c47056120dd0ad7f76b93c2ce66c276.png" /></a></span>
																								<a class="section" href="/catalog/karnizy-dlya-rimskikh-shtor/"><span>Карнизы для римских штор</span></a>
																								<div class="clearfix"></div>
											</li>
																					<li class="menu_item ">
																									<span class="image"><a href="/catalog/profilnye-karnizy/"><img src="/upload/resize_cache/iblock/580/50_50_1/580352f5c9565be6fbf0048c5722393d.png" /></a></span>
																								<a class="section" href="/catalog/profilnye-karnizy/"><span>Профильные карнизы</span></a>
																								<div class="clearfix"></div>
											</li>
																					<li class="menu_item ">
																									<span class="image"><a href="/catalog/gibkiy-karniz/"><img src="/upload/resize_cache/iblock/03e/50_50_1/03ea9772f5d24cd3a58e0e77f377d45d.png" /></a></span>
																								<a class="section" href="/catalog/gibkiy-karniz/"><span>Гибкий карниз</span></a>
																								<div class="clearfix"></div>
											</li>
																					<li class="menu_item ">
																									<span class="image"><a href="/catalog/zhalyuzi-plastikovye/"><img src="/upload/iblock/013/013d379169688a00ae7077ed6e4fe59e.png" /></a></span>
																								<a class="section" href="/catalog/zhalyuzi-plastikovye/"><span>Жалюзи пластиковые</span></a>
																								<div class="clearfix"></div>
											</li>
																					<li class="menu_item ">
																									<span class="image"><a href="/catalog/karnizy-dlya-vannoy/"><img src="/upload/iblock/c1e/c1e7e219841e217778c3953e08492159.png" /></a></span>
																								<a class="section" href="/catalog/karnizy-dlya-vannoy/"><span>Карнизы для ванной</span></a>
																								<div class="clearfix"></div>
											</li>
																					<li class="menu_item ">
																									<span class="image"><a href="/catalog/karnizy-dlya-yaponskikh-shtor/"><img src="/upload/resize_cache/iblock/fca/50_50_1/fca107665c22a451adf2894a1e0a45e9.png" /></a></span>
																								<a class="section" href="/catalog/karnizy-dlya-yaponskikh-shtor/"><span>Карнизы для японских штор</span></a>
																								<div class="clearfix"></div>
											</li>
																			</ul>
															</li>
													<li class="full has-child  m_top">
								<a class="icons_fa parent" href="/catalog/rulonnye-shtory/">Рулонные шторы</a>
																	<ul class="dropdown">
																					<li class="menu_item ">
																									<span class="image"><a href="/catalog/rulonnye-shtory-blekaut/"><img src="/upload/resize_cache/iblock/392/50_50_1/3923739c798c033579c8460070cd63a1.png" /></a></span>
																								<a class="section" href="/catalog/rulonnye-shtory-blekaut/"><span>Рулонные шторы Блэкаут</span></a>
																								<div class="clearfix"></div>
											</li>
																					<li class="menu_item ">
																									<span class="image"><a href="/catalog/rulonnye-shtory-den-noch/"><img src="/upload/resize_cache/iblock/ffc/50_50_1/ffc56affb1fa02dccb7014edf4aaf565.png" /></a></span>
																								<a class="section" href="/catalog/rulonnye-shtory-den-noch/"><span>Рулонные шторы День-Ночь</span></a>
																								<div class="clearfix"></div>
											</li>
																					<li class="menu_item ">
																									<span class="image"><a href="/catalog/rulonnye-shtory-mini/"><img src="/upload/resize_cache/iblock/9b1/50_50_1/9b10e65a0d3d46638d41f70723351635.png" /></a></span>
																								<a class="section" href="/catalog/rulonnye-shtory-mini/"><span>Рулонные шторы Мини</span></a>
																								<div class="clearfix"></div>
											</li>
																					<li class="menu_item ">
																									<span class="image"><a href="/catalog/rulonnye-shtory-standart/"><img src="/upload/resize_cache/iblock/d73/50_50_1/d7389f291e0f68e20424d0c5b25cc0ea.png" /></a></span>
																								<a class="section" href="/catalog/rulonnye-shtory-standart/"><span>Рулонные шторы Стандарт</span></a>
																								<div class="clearfix"></div>
											</li>
																			</ul>
															</li>
													<li class="full has-child  m_top">
								<a class="icons_fa parent" href="/catalog/aksessuary/">Аксессуары</a>
																	<ul class="dropdown">
																					<li class="menu_item ">
																									<span class="image"><a href="/catalog/shtornye-lenty/"><img src="/upload/resize_cache/iblock/d24/50_50_1/d249a415a36b37d2887582c0780bcce3.png" /></a></span>
																								<a class="section" href="/catalog/shtornye-lenty/"><span>Шторные ленты</span></a>
																								<div class="clearfix"></div>
											</li>
																					<li class="menu_item ">
																									<span class="image"><a href="/catalog/lyuversy-dlya-shtor/"><img src="/upload/iblock/877/8771218d7f504cce376970b8df0d8d9f.png" /></a></span>
																								<a class="section" href="/catalog/lyuversy-dlya-shtor/"><span>Люверсы для штор</span></a>
																								<div class="clearfix"></div>
											</li>
																					<li class="menu_item ">
																									<span class="image"><a href="/catalog/derzhateli-dlya-shtor/"><img src="/upload/iblock/01c/01cb38764150c42aa41014fb02c00ced.jpg" /></a></span>
																								<a class="section" href="/catalog/derzhateli-dlya-shtor/"><span>Держатели для штор</span></a>
																								<div class="clearfix"></div>
											</li>
																					<li class="menu_item ">
																									<span class="image"><a href="/catalog/furnitura-dlya-shtor/"><img src="/upload/iblock/644/644f0da5d96350cdba9ea5ec344f54ce.jpg" /></a></span>
																								<a class="section" href="/catalog/furnitura-dlya-shtor/"><span>Фурнитура для шторной ленты</span></a>
																								<div class="clearfix"></div>
											</li>
																					<li class="menu_item ">
																									<span class="image"><a href="/catalog/bando/"><img src="/upload/iblock/1b3/1b31e58c987698a0f41bd268bed4ba2e.jpg" /></a></span>
																								<a class="section" href="/catalog/bando/"><span>Бандо</span></a>
																								<div class="clearfix"></div>
											</li>
																					<li class="menu_item ">
																									<span class="image"><a href="/catalog/podkhvaty-dlya-shtor/"><img src="/upload/resize_cache/iblock/d3a/50_50_1/d3aad2e875cd38b81ff0ccff2a1ec680.png" /></a></span>
																								<a class="section" href="/catalog/podkhvaty-dlya-shtor/"><span>Подхваты для штор</span></a>
																								<div class="clearfix"></div>
											</li>
																					<li class="menu_item ">
																									<span class="image"><a href="/catalog/magnitnye-klipsy-dlya-shtor/"><img src="/upload/iblock/044/04440b408282315413cf279d5cf6ebfb.png" /></a></span>
																								<a class="section" href="/catalog/magnitnye-klipsy-dlya-shtor/"><span>Магнитные клипсы для штор</span></a>
																								<div class="clearfix"></div>
											</li>
																					<li class="menu_item ">
																									<span class="image"><a href="/catalog/utyazheliteli-dlya-shtor/"><img src="/upload/iblock/3b5/3b5253038a03467a478780849fba289c.jpg" /></a></span>
																								<a class="section" href="/catalog/utyazheliteli-dlya-shtor/"><span>Утяжелители для штор</span></a>
																								<div class="clearfix"></div>
											</li>
																					<li class="menu_item ">
																									<span class="image"><a href="/catalog/povodki-dlya-zashtorivaniya/"><img src="/upload/resize_cache/iblock/1b6/50_50_1/1b623f6e4edec41ff10e6f7817e501ad.png" /></a></span>
																								<a class="section" href="/catalog/povodki-dlya-zashtorivaniya/"><span>Поводки для зашторивания</span></a>
																								<div class="clearfix"></div>
											</li>
																			</ul>
															</li>
													<li class="full has-child  m_top">
								<a class="icons_fa parent" href="/catalog/komplektuyushchie-dlya-metallicheskikh-karnizov/">Комплектующие для металлических карнизов</a>
																	<ul class="dropdown">
																					<li class="menu_item ">
																									<span class="image"><a href="/catalog/nakonechniki-dlya-karnizov/"><img src="/upload/resize_cache/iblock/a32/50_50_1/a32f57f47eae7e7839a8abba7f59a287.jpg" /></a></span>
																								<a class="section" href="/catalog/nakonechniki-dlya-karnizov/"><span>Наконечники</span></a>
																								<div class="clearfix"></div>
											</li>
																					<li class="menu_item ">
																									<span class="image"><a href="/catalog/kronshteyny-dlya-karnizov/"><img src="/upload/resize_cache/iblock/8e9/50_50_1/8e9318f8641d0fc9b87de191d3a219a1.jpg" /></a></span>
																								<a class="section" href="/catalog/kronshteyny-dlya-karnizov/"><span>Кронштейны</span></a>
																									<ul class="dropdown">
																													<li class="menu_item ">
																<a class="section1" href="/catalog/komplektuyushchie-dlya-kronshteyna/"><span>Комплектующие для кронштейна</span></a>
															</li>
																											</ul>
																								<div class="clearfix"></div>
											</li>
																					<li class="menu_item ">
																									<span class="image"><a href="/catalog/truby-dlya-karnizov/"><img src="/upload/resize_cache/iblock/0b2/50_50_1/0b20c5de5c71466b5dac3248e97c4a68.jpg" /></a></span>
																								<a class="section" href="/catalog/truby-dlya-karnizov/"><span>Трубы</span></a>
																								<div class="clearfix"></div>
											</li>
																					<li class="menu_item ">
																									<span class="image"><a href="/catalog/soediniteli-karnizov/"><img src="/upload/resize_cache/iblock/216/50_50_1/216d611f405d110bde39560e55025492.jpg" /></a></span>
																								<a class="section" href="/catalog/soediniteli-karnizov/"><span>Соединители карнизов</span></a>
																								<div class="clearfix"></div>
											</li>
																					<li class="menu_item ">
																									<span class="image"><a href="/catalog/furnitura-dlya-krepleniya-shtory-k-karnizu/"><img src="/upload/resize_cache/iblock/20a/50_50_1/20aa85366cfbed65bf573235ba1e52c5.jpg" /></a></span>
																								<a class="section" href="/catalog/furnitura-dlya-krepleniya-shtory-k-karnizu/"><span>Фурнитура для крепления шторы к карнизу</span></a>
																									<ul class="dropdown">
																													<li class="menu_item ">
																<a class="section1" href="/catalog/koltsa-dlya-karnizov/"><span>Кольца</span></a>
															</li>
																													<li class="menu_item ">
																<a class="section1" href="/catalog/begunki-dlya-karnizov/"><span>Бегунки</span></a>
															</li>
																													<li class="menu_item ">
																<a class="section1" href="/catalog/kryuchki-dlya-karnizov/"><span>Крючки</span></a>
															</li>
																													<li class="menu_item ">
																<a class="section1" href="/catalog/spetsialnye-krepleniya-shtory/"><span>Специальные крепления шторы</span></a>
															</li>
																											</ul>
																								<div class="clearfix"></div>
											</li>
																			</ul>
															</li>
													<li class="full has-child  m_top">
								<a class="icons_fa parent" href="/catalog/komplektuyushchie-dlya-potolochnykh-karnizov/">Комплектующие для потолочных карнизов</a>
																	<ul class="dropdown">
																					<li class="menu_item ">
																									<span class="image"><a href="/catalog/thermoplast-polsha/"><img src="/upload/iblock/341/34128f5da3a56816d19a75b5f58bc5d2.jpg" /></a></span>
																								<a class="section" href="/catalog/thermoplast-polsha/"><span> «Thermoplast», Польша</span></a>
																								<div class="clearfix"></div>
											</li>
																					<li class="menu_item ">
																									<span class="image"><a href="/catalog/moeller-germaniya/"><img src="/upload/iblock/a83/a831d84ae839e9c1aaa490ae81f8c61a.jpg" /></a></span>
																								<a class="section" href="/catalog/moeller-germaniya/"><span>«Moeller», Германия</span></a>
																								<div class="clearfix"></div>
											</li>
																					<li class="menu_item ">
																									<span class="image"><a href="/catalog/olexdeco-rossiya/"><img src="/upload/iblock/238/2382aea2f2994c089bc60c5f729a7491.jpg" /></a></span>
																								<a class="section" href="/catalog/olexdeco-rossiya/"><span>«Olexdeco», Россия</span></a>
																								<div class="clearfix"></div>
											</li>
																					<li class="menu_item ">
																									<span class="image"><a href="/catalog/kronshteyny-dlya-potolochnykh-shin/"><img src="/upload/iblock/b11/b1154d6344aaf675a61ec45d9f655cfa.jpg" /></a></span>
																								<a class="section" href="/catalog/kronshteyny-dlya-potolochnykh-shin/"><span>Кронштейны для потолочных шин</span></a>
																								<div class="clearfix"></div>
											</li>
																					<li class="menu_item ">
																									<span class="image"><a href="/catalog/nabory-krepezhey-dlya-potolochnykh-shin/"><img src="/upload/resize_cache/iblock/6ea/50_50_1/6ea10d56558c919825967fbc4b8b762f.png" /></a></span>
																								<a class="section" href="/catalog/nabory-krepezhey-dlya-potolochnykh-shin/"><span>Наборы крепежей для потолочных шин</span></a>
																								<div class="clearfix"></div>
											</li>
																					<li class="menu_item ">
																									<span class="image"><a href="/catalog/furnitura-dlya-potolochnykh-shin/"><img src="/upload/iblock/2e9/2e99a552b3c4a14614cc213cc64ced54.jpg" /></a></span>
																								<a class="section" href="/catalog/furnitura-dlya-potolochnykh-shin/"><span>Фурнитура для потолочных шин</span></a>
																								<div class="clearfix"></div>
											</li>
																					<li class="menu_item ">
																									<span class="image"><a href="/catalog/furnitura-dlya-krepleniya-shtory-k-shine/"><img src="/upload/resize_cache/iblock/2b0/50_50_1/2b0d49a464b7786aa114b4a4c9e04f31.png" /></a></span>
																								<a class="section" href="/catalog/furnitura-dlya-krepleniya-shtory-k-shine/"><span>Фурнитура для крепления шторы к шине</span></a>
																									<ul class="dropdown">
																													<li class="menu_item ">
																<a class="section1" href="/catalog/begunki-dlya-potolochnykh-karnizov/"><span>Бегунки для потолочных карнизов</span></a>
															</li>
																													<li class="menu_item ">
																<a class="section1" href="/catalog/spetsialnye-krepleniya-dlya-potolochnykh-karnizov/"><span>Специальные крепления для потолочных карнизов</span></a>
															</li>
																											</ul>
																								<div class="clearfix"></div>
											</li>
																					<li class="menu_item ">
																									<span class="image"><a href="/catalog/dekorativnye-planki/"><img src="/upload/resize_cache/iblock/d00/50_50_1/d000f9c642ebcd9d5a2a3ccc5ba80889.png" /></a></span>
																								<a class="section" href="/catalog/dekorativnye-planki/"><span>Декоративные планки</span></a>
																								<div class="clearfix"></div>
											</li>
																			</ul>
															</li>
													<li class="full has-child  m_top">
								<a class="icons_fa parent" href="/catalog/dlya-profilnykh-karnizov/">Комплектующие для профильных карнизов</a>
																	<ul class="dropdown">
																					<li class="menu_item ">
																									<span class="image"><a href="/catalog/komplektuyushchie-dlya-rimskikh-shtor/"><img src="/upload/resize_cache/iblock/821/50_50_1/821afe11fd5dbb6646bc4678d49bee6d.png" /></a></span>
																								<a class="section" href="/catalog/komplektuyushchie-dlya-rimskikh-shtor/"><span>Римских штор</span></a>
																								<div class="clearfix"></div>
											</li>
																					<li class="menu_item ">
																									<span class="image"><a href="/catalog/komplektuyushchie-dlya-frantsuzskikh-shtor/"><img src="/upload/resize_cache/iblock/ff2/50_50_1/ff2f5e6d046de6836da17d7bf2cded8f.png" /></a></span>
																								<a class="section" href="/catalog/komplektuyushchie-dlya-frantsuzskikh-shtor/"><span>Французских штор</span></a>
																								<div class="clearfix"></div>
											</li>
																					<li class="menu_item ">
																									<span class="image"><a href="/catalog/komplektuyushchie-dlya-avstriyskikh-shtor/"><img src="/upload/resize_cache/iblock/317/50_50_1/317d62883b40196a22dc9fe8e8bd28d5.png" /></a></span>
																								<a class="section" href="/catalog/komplektuyushchie-dlya-avstriyskikh-shtor/"><span>Австрийских штор</span></a>
																								<div class="clearfix"></div>
											</li>
																					<li class="menu_item ">
																									<span class="image"><a href="/catalog/komplektuyushchie-dlya-razdvizhnykh-shtor/"><img src="/upload/resize_cache/iblock/ac9/50_50_1/ac96631578175f130307e0b530dbb2fe.png" /></a></span>
																								<a class="section" href="/catalog/komplektuyushchie-dlya-razdvizhnykh-shtor/"><span>Раздвижных штор</span></a>
																								<div class="clearfix"></div>
											</li>
																					<li class="menu_item ">
																									<span class="image"><a href="/catalog/komplektuyushchie-dlya-yaponskikh-shtor/"><img src="/upload/resize_cache/iblock/66c/50_50_1/66ca0702bd1d72b47765df992346b9c3.png" /></a></span>
																								<a class="section" href="/catalog/komplektuyushchie-dlya-yaponskikh-shtor/"><span>Японских штор</span></a>
																								<div class="clearfix"></div>
											</li>
																					<li class="menu_item ">
																									<span class="image"><a href="/catalog/komplektuyushchie-dlya-shtor-s-ruchnym-upravleniem/"><img src="/upload/resize_cache/iblock/d84/50_50_1/d84bdaa13012c4c3e3adf07eeb5841e0.png" /></a></span>
																								<a class="section" href="/catalog/komplektuyushchie-dlya-shtor-s-ruchnym-upravleniem/"><span>Штор с ручным управлением</span></a>
																								<div class="clearfix"></div>
											</li>
																			</ul>
															</li>
													<li class="full has-child  m_top">
								<a class="icons_fa parent" href="/catalog/dlya-rulonnykh-shtor/">Комплектующие для рулонных штор</a>
																	<ul class="dropdown">
																					<li class="menu_item ">
																									<span class="image"><a href="/catalog/komplektuyushchie-dlya-rulonnykh-shtory-blekaut/"><img src="/upload/resize_cache/iblock/d5c/50_50_1/d5c92c1bf1fa9a55cb8682c9bc9a1709.png" /></a></span>
																								<a class="section" href="/catalog/komplektuyushchie-dlya-rulonnykh-shtory-blekaut/"><span>Блэкаут</span></a>
																								<div class="clearfix"></div>
											</li>
																					<li class="menu_item ">
																									<span class="image"><a href="/catalog/komplektuyushchie-dlya-rulonnykh-shtory-den-noch/"><img src="/upload/resize_cache/iblock/680/50_50_1/6802695f480ae0b68154839b17eefce0.png" /></a></span>
																								<a class="section" href="/catalog/komplektuyushchie-dlya-rulonnykh-shtory-den-noch/"><span>День-Ночь</span></a>
																								<div class="clearfix"></div>
											</li>
																					<li class="menu_item ">
																									<span class="image"><a href="/catalog/komplektuyushchie-dlya-rulonnykh-shtory-kassetnye/"><img src="/upload/resize_cache/iblock/c9a/50_50_1/c9a778478aa1f12720f0500b8ffc3d7c.png" /></a></span>
																								<a class="section" href="/catalog/komplektuyushchie-dlya-rulonnykh-shtory-kassetnye/"><span>Кассетные</span></a>
																								<div class="clearfix"></div>
											</li>
																					<li class="menu_item ">
																									<span class="image"><a href="/catalog/komplektuyushchie-dlya-rulonnykh-shtory-mini/"><img src="/upload/resize_cache/iblock/852/50_50_1/8525c286b35dff0571f820c075b889c6.png" /></a></span>
																								<a class="section" href="/catalog/komplektuyushchie-dlya-rulonnykh-shtory-mini/"><span>Мини</span></a>
																								<div class="clearfix"></div>
											</li>
																					<li class="menu_item ">
																									<span class="image"><a href="/catalog/komplektuyushchie-dlya-rulonnykh-shtory-standart/"><img src="/upload/resize_cache/iblock/ee4/50_50_1/ee4b7ae4cb394ce61bff3c9b839c6c31.png" /></a></span>
																								<a class="section" href="/catalog/komplektuyushchie-dlya-rulonnykh-shtory-standart/"><span>Стандарт</span></a>
																								<div class="clearfix"></div>
											</li>
																			</ul>
															</li>
													<li class="full has-child  m_top">
								<a class="icons_fa parent" href="/catalog/tovary-biznesa/">Товары бизнеса</a>
																	<ul class="dropdown">
																					<li class="menu_item ">
																									<span class="image"><a href="/catalog/oborudovanie/"><img src="/upload/resize_cache/iblock/68a/50_50_1/68a0b7b1e5d630600804be62316b2a9f.png" /></a></span>
																								<a class="section" href="/catalog/oborudovanie/"><span>Оборудование и приспособления</span></a>
																								<div class="clearfix"></div>
											</li>
																			</ul>
															</li>
											</ul>
							</li>
			</ul>
								</div>
								<div class="inc_menu">
										<ul class="menu top menu_top_block catalogfirst visible_on_ready">
					<li class="  ">
				<a class="" href="/actions/" >Акции</a>
							</li>
					<li class="current  ">
				<a class="" href="/constructor/" >Конструктор</a>
							</li>
					<li class="  ">
				<a class="" href="/help/payment/" >Оплата</a>
							</li>
					<li class="  ">
				<a class="" href="/help/delivery/" >Доставка</a>
							</li>
					<li class="  ">
				<a class="" href="/contacts/" >Контакты</a>
							</li>
				<li class="more">
			<a href="javascript:;" rel="nofollow"></a>
			<ul class="dropdown"></ul>
		</li>
	</ul>
	<div class="mobile_menu_wrapper">
		<ul class="mobile_menu">
			<li class="icons_fa user_city">
				<div class="item city_choose_btn">
				<!--'start_frame_cache_mobile_city'-->						<span>Москва</span>					<!--'end_frame_cache_mobile_city'-->					</div>
			</li>
							<li class="icons_fa has-child ">
					<a class="dark_link parent" href="/catalog/" >Каталог</a>
											<ul class="dropdown">
															<li class="full ">
									<a class="icons_fa parent" href="/catalog/gotovye-karnizy/">Готовые карнизы</a>
								</li>
															<li class="full ">
									<a class="icons_fa parent" href="/catalog/rulonnye-shtory/">Рулонные шторы</a>
								</li>
															<li class="full ">
									<a class="icons_fa parent" href="/catalog/aksessuary/">Аксессуары</a>
								</li>
															<li class="full ">
									<a class="icons_fa parent" href="/catalog/komplektuyushchie-dlya-metallicheskikh-karnizov/">Комплектующие для металлических карнизов</a>
								</li>
															<li class="full ">
									<a class="icons_fa parent" href="/catalog/komplektuyushchie-dlya-potolochnykh-karnizov/">Комплектующие для потолочных карнизов</a>
								</li>
															<li class="full ">
									<a class="icons_fa parent" href="/catalog/dlya-profilnykh-karnizov/">Комплектующие для профильных карнизов</a>
								</li>
															<li class="full ">
									<a class="icons_fa parent" href="/catalog/dlya-rulonnykh-shtor/">Комплектующие для рулонных штор</a>
								</li>
															<li class="full ">
									<a class="icons_fa parent" href="/catalog/tovary-biznesa/">Товары бизнеса</a>
								</li>
													</ul>
									</li>
							<li class="icons_fa  ">
					<a class="dark_link " href="/actions/" >Акции</a>
									</li>
							<li class="icons_fa  current">
					<a class="dark_link " href="/constructor/" >Конструктор</a>
									</li>
							<li class="icons_fa  ">
					<a class="dark_link " href="/help/payment/" >Оплата</a>
									</li>
							<li class="icons_fa  ">
					<a class="dark_link " href="/help/delivery/" >Доставка</a>
									</li>
							<li class="icons_fa  ">
					<a class="dark_link " href="/contacts/" >Контакты</a>
									</li>
						<li class="search">
				<div class="search-input-div">
					<input class="search-input" type="text" autocomplete="off" maxlength="50" size="40" placeholder="Поиск" value="" name="q">
				</div>
				<div class="search-button-div">
					<button class="button btn-search btn-default" value="Найти" name="s" type="submit">Найти</button>
				</div>
			</li>
		</ul>
	</div>
								</div>
							</div>
						</div>
					</div>
				</header>
			</div>
			<div class="wraps" id="content">
				<div class="wrapper_inner  wide_page ">
																<div class="middle">
															<div class="container">
									<div class="breadcrumbs" id="navigation" itemscope="" itemtype="http://schema.org/BreadcrumbList"><div class="bx-breadcrumb-item" id="bx_breadcrumb_0" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/" title="Интернет-магазин карнизов для штор" itemprop="item"><span itemprop="name">Интернет-магазин карнизов для штор</span><meta itemprop="position" content="1"></a></div><span class="separator">-</span><span>Конструктор карнизов</span></div>																			<h1 id="pagetitle">Онлайн-конструктор карниза</h1>		
																
<div class="constructor win-1">
	<div class="block_1">
		<div class="hand_img"></div>
		<div class="inner_1">
			<div class="block_1_insc_1">
				<div class="">Более 60% карнизов</div>
				Не отличаются оригинальностью
			</div>
			<div class="block_1_insc_2">
				<ul>
				<li>Вам не понравились функциональные характеристики<br/>
				и внешний вид стандартных карнизов? </li>
				<li>Хотите приобрести карниз с индивидуальным дизайном?</li>
				<li>Мы знаем, как воплотить вашу мечту в реальность! </li>
				</ul>
			</div>
			<!-- <div class="button start" onclick="yaCounter11485624.reachGoal('start'); return true;">
				<div>Собрать карниз своей мечты</div>
			</div> -->
			<a class="button start" href="create/" onclick="yaCounter11485624.reachGoal('start'); return true;">
				Собрать карниз своей мечты
			</a>
		</div>
	</div>
	<div class="block_2">
		<div class="insc_1_wrap">
			<div class="insc_1">
				преимущества Конструктора
			</div>
		</div>
		<div class="insc_2">
				Благодаря компании OLEXDECO теперь купить карнизы по индивидуальным размерам в Москве стало просто.<br/>
				Наши карнизы станут идеальным решением для вашего интерьера.
		</div>
		<table>
			<tr>
				<td>
					<div class="color_text clr_text_1">
						<div>Более 10 000</div>
						вариантов комбинаций
					</div>
				</td>
				<td>
					С помощью конструктора вы сможете собрать<br/> 
					карниз из комплектующих любых цветов и размеров,<br/> 
					а также подобрать индивидуальный крепеж.
				</td>
			</tr>
			<tr>
				<td>
					Вы сможете получить представление о выбранных<br/> 
					комплектующих карниза и о готовом изделии в сборе.<br/>  
					Детали карниза удобно и просто поменять местами.
				</td>
				<td>
					<div class="color_text clr_text_2">
						<div>Трехмерная</div>
						проекция деталей
					</div>
				</td>
			</tr>
			<tr>
				<td>
					<div class="color_text clr_text_3">
						<div>Учет технических</div>
						нюансов комплектации
					</div>
				</td>
				<td>
					Карнизы по индивидуальным размерам,<br/>  
					собранные с помощью конструктора,<br/>  
					в реальности будут такими же, как в онлайн-сервисе.
				</td>
			</tr>
			<tr>
				<td>
					Конструктор «OLEXDECO» легко и удобно использовать!<br/>  
					Интеграция с интернет-магазином исключит возможные<br/>  
					ошибки и представит стоимость конечного изделия.
				</td>
				<td>
					<div class="color_text clr_text_4">
						<div>Подсказки</div>
						и предупреждения
					</div>
				</td>
			</tr>
		</table>
		<a class="button start" href="create/" onclick="yaCounter11485624.reachGoal('start'); return true;">
			Перейти в конструктор
		</a>
	</div>
		<div class="footer_text">
			Мы создали сервис специально для тех клиентов, которые устали от типовых решений.<br/>
			  Он позволит в режиме online подобрать изделие с учетом типа крепления, необходимости изгиба, цветовых и фактурных предпочтений.<br/>
			  Возможности сервиса позволяют создавать элемент декора, который наилучшим образом впишется в обстановку комнаты.<br/>
			  Сборка онлайн поможет не только выбрать само изделие,<br/>
			  но и станет верным помощником в выборе комплектации в виде крючков, стопоров, дюбелей и саморезов.<br/>
		</div>
</div><!-- /win-1 -->



															</div> 													</div>
														</div> 				
			</div> 		</div>		<footer id="footer">
			<div class="footer_inner no_fill">
				<div class="wrapper_inner footer_logo_mainline">
					<div class="footer-logo-container">
								<img src="/upload/aspro.optimus/dac/dacfaaea23e7b1917c253c605cf4bc8e.png"/>
						</div>

						
						
					<div class="phones">
						<div class="phone_block">
							<span class="phone_wrap">
								<!--span class="icons fa fa-phone"></span-->
								<span class="phone_text">
									<!--'start_frame_cache_template_phone_footer'--><a href="tel:8 800 350 94 31" rel="nofollow">8 800 350 94 31</a><!--'end_frame_cache_template_phone_footer'-->								</span>
							</span>
							<span class="order_wrap_btn">
								<span class="callback_btn">Заказать звонок</span>
							</span>
						</div>
					</div>
					
					

				</div>
								<div class="wrapper_inner">
					<div class="footer_bottom_inner">

						<div class="right_block">
							<div class="middle">
								<div class="rows_block">
									<div class="item_block col-75 menus">
											<div class="submenu_top rows_block">
									<div class="item_block col-3">
					<div class="menu_item"><a href="/company/" class="dark_link">Компания</a></div>
				</div>
							<div class="item_block col-3">
					<div class="menu_item"><a href="/info/" class="dark_link">Информация</a></div>
				</div>
							<div class="item_block col-3">
					<div class="menu_item"><a href="/help/" class="dark_link">Помощь</a></div>
				</div>
						</div>
										<div class="rows_block">
											<div class="item_block col-3">
												<ul class="submenu">
						<li class="menu_item"><a href="/company/news/" class="dark_link">Новости</a></li>
							<li class="menu_item"><a href="/company/staff/" class="dark_link">Сотрудники</a></li>
							<li class="menu_item"><a href="/company/jobs/" class="dark_link" rel="nofollow">Вакансии</a></li>
							<li class="menu_item"><a href="/services/" class="dark_link">Услуги</a></li>
							<li class="menu_item"><a href="/contacts/" class="dark_link">Контакты</a></li>
				</ul>											</div>
											<div class="item_block col-3">
												<ul class="submenu">
						<li class="menu_item"><a href="/info/articles/" class="dark_link">Статьи</a></li>
							<li class="menu_item"><a href="/info/brands/" class="dark_link" rel="nofollow">Производители</a></li>
							<li class="menu_item"><a href="/info/faq/" class="dark_link">Вопрос-ответ</a></li>
							<li class="menu_item"><a href="/info/legal/" class="dark_link" rel="nofollow">Юридическая информация</a></li>
							<li class="menu_item"><a href="/info/public-offer/" class="dark_link" rel="nofollow">Договор оферта</a></li>
				</ul>											</div>
											<div class="item_block col-3">
												<ul class="submenu">
						<li class="menu_item"><a href="/help/delivery/" class="dark_link">Способы доставки</a></li>
							<li class="menu_item"><a href="/help/payment/" class="dark_link">Способы оплаты</a></li>
							<li class="menu_item"><a href="/help/warranty/" class="dark_link">Гарантия на товар</a></li>
				</ul>											</div>
											
										</div>
									</div>

									<div class="item_block col-3 filial-address-container">
										<!--'start_frame_cache_template_address_footer'--><a href="/contacts/optovye-prodazhi-i-vydacha-zakazov-v-lyubertsakh/" class="filial_name">Оптовые продажи и выдача заказов в Люберцах</a>
<div class="footer_filial_address">
	Красная улица, дом 1 литер Ф, (бывший завод им. Ухтомского)</div>
<div class="footer_filial_phones">
	
	<ul class="filial_phone_list">
			<li>
			<span class="filial_phone_prefix">Тел.:</span>
			<span class="filial_phonenumber">+7 (903) 241-02-26</span>
		</li>
		
		
			<li>
			<span class="filial_phone_prefix">Тел.:</span>
			<span class="filial_phonenumber">+7 (929) 576-90-70</span>
		</li>
		
			<li>
			<span class="filial_phone_prefix">Тел.:</span>
			<span class="filial_phonenumber">+7 (495) 118-24-05</span>
		</li>
		</ul>
</div><!--'end_frame_cache_template_address_footer'-->									</div>
											
								</div>
								

								
							</div>
						</div>
					</div>
					<div class="mobile_copy">
						<div class="copyright">2018 &copy; Интернет-магазин «Olexdeco», 2017</div>
 <span class="pay_system_icons"><i title="MasterCard" class="mastercard"></i>
<i title="Visa" class="visa"></i></span>					</div>
														</div>
				
				
				
				<div class="wrapper_inner">
					<div class="copyright-container">
						<div class="copyright">2018 &copy; Интернет-магазин «Olexdeco», 2017</div>
 <span class="pay_system_icons"><i title="MasterCard" class="mastercard"></i>
<i title="Visa" class="visa"></i></span>							
					</div>
					
					<!--div class="item_block col-4 soc">
						<div class="soc_wrapper">
						
							<div class="social_wrapper">
								<div class="social">
									
	<div class="small_title">Мы в социальных сетях:</div>
<div class="links rows_block soc_icons">
			<div class="item_block">
			<a href="https://vk.com/olexdeco" target="_blank" title="ВКонтакте" class="vk"></a>
		</div>
									<div class="item_block">
			<a href="https://www.youtube.com/channel/UCCBYQC3NLpVF08oDDlVvdVQ" target="_blank" title="YOUTUBE" class="youtube"></a>
		</div>
				<div class="item_block">
			<a href="https://plus.google.com/+OlexdecoRu-karnizi-dlya-shtor" target="_blank" title="Google+" class="google_plus"></a>
		</div>
	</div>								</div>
							</div>
							
						</div>
					</div-->
					
					
					
				</div>
				
			</div>
		</footer>
		<!--'start_frame_cache_basketitems-block'-->		<script type="text/javascript">
							function jsPriceFormat(_number){
					BX.Currency.setCurrencyFormat('RUB', {'CURRENCY':'RUB','LID':'ru','FORMAT_STRING':'# руб.','FULL_NAME':'Рубль','DEC_POINT':',','THOUSANDS_SEP':' ','DECIMALS':'0','THOUSANDS_VARIANT':'S','HIDE_ZERO':'Y','CREATED_BY':'','DATE_CREATE':'2017-03-31 12:05:44','MODIFIED_BY':'1','TIMESTAMP_X':'2017-08-11 16:48:48'});
					return BX.Currency.currencyFormat(_number, 'RUB', true);
				}
					</script>
		<script type="text/javascript">
			var arBasketAspro = {'BASKET':{'19418':'19418','18761':'18761','18702':'18702','19036':'19036'},'DELAY':[],'SUBSCRIBE':[],'NOT_AVAILABLE':[],'COMPARE':[]};
			$(document).ready(function(){
															$('.to-cart[data-item=19418]').hide();
						$('.counter_block[data-item=19418]').hide();
						$('.in-cart[data-item=19418]').show();
						$('.in-cart[data-item=19418]').closest('.button_block').addClass('wide');
											$('.to-cart[data-item=18761]').hide();
						$('.counter_block[data-item=18761]').hide();
						$('.in-cart[data-item=18761]').show();
						$('.in-cart[data-item=18761]').closest('.button_block').addClass('wide');
											$('.to-cart[data-item=18702]').hide();
						$('.counter_block[data-item=18702]').hide();
						$('.in-cart[data-item=18702]').show();
						$('.in-cart[data-item=18702]').closest('.button_block').addClass('wide');
											$('.to-cart[data-item=19036]').hide();
						$('.counter_block[data-item=19036]').hide();
						$('.in-cart[data-item=19036]').show();
						$('.in-cart[data-item=19036]').closest('.button_block').addClass('wide');
																								});
		</script>
		<!--'end_frame_cache_basketitems-block'-->		<div style="display:none;" id="location-selector-component">


				
	<div id="sls-54665" class="bx-sls ">

		
		<div class="dropdown-block bx-ui-sls-input-block">

			<span class="dropdown-icon"></span>
			<input type="text" autocomplete="off" name="LOCATION" value="" class="dropdown-field" placeholder="Введите название ..." />

			<div class="dropdown-fade2white"></div>
			<div class="bx-ui-sls-loader"></div>
			<div class="bx-ui-sls-clear" title="Отменить выбор"></div>
			<div class="bx-ui-sls-pane"></div>

		</div>

		<script type="text/html" data-template-id="bx-ui-sls-error">
			<div class="bx-ui-sls-error">
				<div></div>
				{{message}}
			</div>
		</script>

		<script type="text/html" data-template-id="bx-ui-sls-dropdown-item">
			<div class="dropdown-item bx-ui-sls-variant">
				<span class="dropdown-item-text">{{display_wrapped}}</span>
							</div>
		</script>

		<div class="bx-ui-sls-error-message">
					</div>

	</div>

	<script>

		if (!window.BX && top.BX)
			window.BX = top.BX;

		
			
			new BX.Sale.component.location.selector.search({'scope':'sls-54665','source':'/bitrix/components/bitrix/sale.location.selector.search/get.php','query':{'FILTER':{'EXCLUDE_ID':0,'SITE_ID':''},'BEHAVIOUR':{'SEARCH_BY_PRIMARY':'0','LANGUAGE_ID':'ru'}},'selectedItem':false,'knownItems':[],'provideLinkBy':'id','messages':{'nothingFound':'К сожалению, ничего не найдено','error':'К сожалению, произошла внутренняя ошибка'},'callback':'','useSpawn':false,'initializeByGlobalEvent':'','globalEventScope':'','pathNames':[],'types':{'1':{'CODE':'COUNTRY'},'2':{'CODE':'COUNTRY_DISTRICT'},'3':{'CODE':'REGION'},'4':{'CODE':'SUBREGION'},'5':{'CODE':'CITY'},'6':{'CODE':'VILLAGE'},'7':{'CODE':'STREET'}}});

		
	</script>

</div>
<script data-skip-moving="true">
		if($(window).width() > 360){
			(function(w,d,u){
					var s=d.createElement('script');s.async=1;s.src=u+'?'+(Date.now()/60000|0);
					var h=d.getElementsByTagName('script')[0];h.parentNode.insertBefore(s,h);
			})(window,document,'https://cdn.bitrix24.ru/b2881207/crm/site_button/loader_2_bcy1vb.js');
		}
</script>
<!-- Top100 (Kraken) Counter -->
<script>
    (function (w, d, c) {
    (w[c] = w[c] || []).push(function() {
        var options = {
            project: 4474110,
        };
        try {
            w.top100Counter = new top100(options);
        } catch(e) { }
    });
    var n = d.getElementsByTagName("script")[0],
    s = d.createElement("script"),
    f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src =
    (d.location.protocol == "https:" ? "https:" : "http:") +
    "//st.top100.ru/top100/top100.js";

    if (w.opera == "[object Opera]") {
    d.addEventListener("DOMContentLoaded", f, false);
} else { f(); }
})(window, document, "_top100q");
</script>
<noscript>
  <img src="//counter.rambler.ru/top100.cnt?pid=4474110" alt="Топ-100" />
</noscript>
<!-- END Top100 (Kraken) Counter -->
	</body>	
</html>