<!DOCTYPE html>
<html>
	<head>
		<base href="/">
		<title>Angular Tour of Heroes</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- <link rel="stylesheet" href="styles.css"> -->

		<link href="./assets/css/style.css?v=3.0" rel='stylesheet' type='text/css' media="all">
		<link href="./assets/css/swiper.css?v=3.0" rel='stylesheet' type='text/css' media="all">

		<script src="./assets/vendor/js/jquery-3.2.1.min.js" type="text/javascript"></script>
		<script src="./assets/vendor/js/swiper.jquery.min.js" type="text/javascript"></script>

		<!-- Polyfills -->
		<script src="node_modules/core-js/client/shim.min.js"></script>

		<script src="node_modules/zone.js/dist/zone.js"></script>
		<script src="node_modules/systemjs/dist/system.src.js"></script>

		<script src="systemjs.config.js"></script>
		<script>
			System.import('main.js').catch(function(err){ console.error(err); });
		</script>
	</head>

	<body id="main" class="cornice-builer-page">

		<div class="wrapper">

			<div class="content">
				<div id="builder" class="admin">

					<cornice-app><div class="preloader show"></div></cornice-app>

				</div>    
			</div><!-- .content -->


		</div><!-- .wrapper -->
	</body>
</html>
