<!DOCTYPE html>
<html xml:lang="ru" lang="ru" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Конструктор карнизов</title>
	<meta charset="UTF-8">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="keywords" content="олексдеко карнизы официальный сайт, купить карнизы для штор в интернет магазине, интернет магазин карнизов для штор, купить карниз для штор в интернет магазине, olexdeco карнизы, собрать карниз" />
	<meta name="description" content="«OLEXDECO». Собрать карниз" />
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Ubuntu:400,500,700,400italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	
	<link href='./vendor/css/fontawesome-all.min.css' rel='stylesheet' type='text/css' media="all">
	<link href='./css/style.css?v=3.1' rel='stylesheet' type='text/css' media="all">
	<link href="./css/swiper.css?v=3.0" rel='stylesheet' type='text/css' media="all">

	<script src="./vendor/js/jquery-3.2.1.min.js" type="text/javascript"></script>
	<script src="./js/main.js" type="text/javascript"></script>

</head>

<body id="main" class="cornice-builer-page">
	<div class="wrapper">
		<div class="content">
			<div id="builder" class="admin">

				<cornice-app class="ng-tns-c0-0" ng-version="4.3.6">
					<section class="home">

						<header class="header ng-trigger ng-trigger-visibilityTrigger" id="header" style="opacity: 1; transform: scale(1);">
							<div class="top-block">
								<div class="logo"><a class="ng-tns-c0-0" href="/"><img class="ng-tns-c0-0" alt="olexdeco" src="./images/olexdeco-logo-text.svg"></a></div>
								<div class="mob-block">
									<a href="#mob-nav" class="mob-link navigation-link"></a>
									<a href="#mob-basket" class="mob-link basket-link"></a>
									<a href="#save-img" class="mob-link save-link"></a>
									<a href="#print-img" class="mob-link print-link"></a>
								</div>
								<div class="phone-block">
									<a href="tel:88007009931" class="phone"><i class="fas fa-phone"></i> 8 800 700 99 31</a>
								</div>
							</div>
							<div class="nav-block row">
								<div class="mobile-trigger">
									<nav class="navigation">
										<!--bindings={
										  "ng-reflect-ng-for-of": "[object Object],[object Object"
										}-->
										<a class="step ng-tns-c0-0 active">
											<span class="number">1</span><span class="text">Выбор ряда</span>
										</a><a class="step ng-tns-c0-0 disable">
											<span class="number">2</span><span class="text">Выбор трубы (профиля)</span>
										</a><a class="step ng-tns-c0-0 disable">
											<span class="number">3</span><span class="text">Выбор кронштейна</span>
										</a><a class="step ng-tns-c0-0 disable">
											<span class="number">4</span><span class="text">Выбор наконечника</span>
										</a><a class="step ng-tns-c0-0 disable">
											<span class="number">5</span><span class="text">Выбор колец и крючков</span>
										</a><a class="step ng-tns-c0-0 disable">
											<span class="number">6</span><span class="text">Выбор характеристик карниза</span>
										</a><a class="step ng-tns-c0-0 disable">
											<span class="number">7</span><span class="text">Оформление заказа</span>
										</a>
									</nav>
								</div>
							</div>
						</header>

						<div class="builder-content ng-tns-c0-0">

							<cornice-properties class="ng-tns-c6-3 ng-tns-c0-0" ng-reflect-cornice="[object Object]" ng-reflect-steps="[object Object],[object Object" ng-reflect-filter="[object Object]">
								<section class="ng-tns-c6-3" id="properties">
									
									<div class="segments" id="segments">
										<div class="segment left-segment">
											<div class="segment-content ng-trigger ng-trigger-leftSideTrigger" style="margin-left: -100%;">
												<div class="add">
													<div class="type-wrap top">
														<div class="type-wrap-header">
															<h3 class="ng-tns-c6-3">Добавить слева</h3>
														</div>
														<div class="type">
															<a class="cb-btn1">Прямо</a>
															<a class="cb-btn1">Эркер</a>
														</div>
													</div>
												</div>
												<div class="added">
													<div class="picture"><img alt="" title="" class="ng-tns-c6-3" src="./images/segments3/left-oriel-r1-m3.png"></div>
													<div class="total-sum">4054 руб.</div>
													<a class="cross"><i class="fas fa-times-circle"></i></a>
													<div class="length-wrap">
														<h3 class="ng-tns-c6-3">Выберите длину трубы, см</h3>
														<div class="length-select">
															<select class="ng-tns-c6-3">
																<option class="ng-tns-c6-3" value="1400">
																140
																</option>
																<option class="ng-tns-c6-3" value="1600">
																	160
																</option>
																<option class="ng-tns-c6-3" value="1800">
																	180
																</option>
																<option class="ng-tns-c6-3" value="2000">
																	200
																</option>
																<option class="ng-tns-c6-3" value="2400">
																	240
																</option>
																<option class="ng-tns-c6-3" value="3000">
																	300
																</option>
															</select>
														</div>
													</div>
													<div class="type-wrap bottom">
														<div class="type">
															<a class="cb-btn">Прямо</a>
															<a class="cb-btn active">Эркер</a>
														</div>
													</div>
												</div>
											</div>
										</div>

										<div class="segment center-segment">
											<div class="picture"><img alt="" title="" class="ng-tns-c6-3" src="./images/segments3/center-leftoriel-r1-m3.png"></div>
											<div class="total-sum">4054 руб.</div>
											<div class="length-wrap">
												<h3 class="ng-tns-c6-3">Выберите длину трубы, см</h3>
												<div class="length-select">
													<select class="ng-tns-c6-3">
														<option class="ng-tns-c6-3" value="1400">
														140
														</option>
														<option class="ng-tns-c6-3" value="1600">
															160
														</option>
														<option class="ng-tns-c6-3" value="1800">
															180
														</option>
														<option class="ng-tns-c6-3" value="2000">
															200
														</option>
														<option class="ng-tns-c6-3" value="2400">
															240
														</option>
														<option class="ng-tns-c6-3" value="3000">
															300
														</option>
													</select>
												</div>
											</div>
											<h3 class="with-underline ng-tns-c6-3">Кронштейны, штук</h3>
											<div class="mounts-count">6</div>
											<p class="ng-tns-c6-3">Обратите внимание! Для карнизов длиной от 2,4 м <br class="ng-tns-c6-3">необходимо не менее 3х кронштейнов.</p>
											<h3 class="with-underline ng-tns-c6-3">Кольца, упаковок по 10 шт.</h3>
											<div class="rings-count">6</div>
											<p class="ng-tns-c6-3">Обратите внимание! Карниз комплектуется кольцами (бегунками) из расчета 10 шт./м. пог. для каждой трубы.</p>
											
										</div>

										<div class="segment right-segment">
											<div class="segment-content ng-trigger ng-trigger-rightSideTrigger" style="margin-left: -100%;">
												<div class="added">
													<div class="picture"></div>
													<div class="total-sum">&nbsp;</div>
													<div class="cross"></div>
													<div class="length-wrap">
														<h3 class="ng-tns-c6-3">Выберите длину трубы, см</h3>
														<div class="length-select">
															<select class="ng-tns-c6-3">
																<option class="ng-tns-c6-3" value="1400">
																140
																</option>
																<option class="ng-tns-c6-3" value="1600">
																	160
																</option>
																<option class="ng-tns-c6-3" value="1800">
																	180
																</option>
																<option class="ng-tns-c6-3" value="2000">
																	200
																</option>
																<option class="ng-tns-c6-3" value="2400">
																	240
																</option>
																<option class="ng-tns-c6-3" value="3000">
																	300
																</option>
															</select>
														</div>
													</div>
													<div class="type-wrap bottom">
														<div class="type">
															<a class="cb-btn">Прямо</a>
															<a class="cb-btn">Эркер</a>
														</div>
													</div>
												</div>
												<div class="add">
													<div class="type-wrap top">
														<div class="type-wrap-header">
															<h3 class="ng-tns-c6-3">Добавить справа</h3>
														</div>
														<div class="type">
															<a class="cb-btn">Прямо</a>
															<a class="cb-btn">Эркер</a>
														</div>
													</div>
												</div>
											</div>
										</div>

									</div>

									<div class="navigation-wrap">
										<a class="ready next goto ga-total">Готово</a>
									</div>
								</section>
							</cornice-properties>

							<div class="panel-footer-arrow ng-tns-c0-0">
								<div class="navigation-wrap">
									<a class="navigation prev goto active" href="#">Назад</a>
									<a class="navigation next goto active" href="#">Далее</a>
								</div>
							</div>

						</div>
					</section>
				</cornice-app>

			</div>    
		</div><!-- .content -->

	</div><!-- .wrapper -->
</body>
</html>




